# 本地开发环境
VITE_BASE_URL=/
VITE_APP_TITLE=校园墙+
VITE_APP_DESC=多租户校园墙 SaaS 后台管理

VITE_ICON_PREFIX=icon
VITE_ICON_LOCAL_PREFIX=icon-local
VITE_AUTH_ROUTE_MODE=static
VITE_ROUTE_HOME=campus_dashboard
VITE_MENU_ICON=mdi:application-outline

# 本地开发通过 Vite 代理访问 Spring Boot
VITE_HTTP_PROXY=Y
VITE_SERVICE_BASE_URL=http://localhost:8080
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`

VITE_ROUTER_HISTORY_MODE=history
VITE_SERVICE_SUCCESS_CODE=200
VITE_SERVICE_LOGOUT_CODES=8888,8889
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998,3333
VITE_STATIC_SUPER_ROLE=R_SUPER
VITE_SOURCE_MAP=N
VITE_STORAGE_PREFIX=CWP_LOCAL_
VITE_AUTOMATICALLY_DETECT_UPDATE=Y
VITE_PROXY_LOG=Y
VITE_DEVTOOLS_LAUNCH_EDITOR=code
