# 服务器部署环境
VITE_BASE_URL=/
VITE_APP_TITLE=校园墙+
VITE_APP_DESC=多租户校园墙 SaaS 后台管理

VITE_ICON_PREFIX=icon
VITE_ICON_LOCAL_PREFIX=icon-local
VITE_AUTH_ROUTE_MODE=static
VITE_ROUTE_HOME=campus_dashboard
VITE_MENU_ICON=mdi:application-outline

# 服务器环境通常用 Nginx 转发 /api 到后端；前后端分离部署时改成后端域名。
VITE_HTTP_PROXY=N
VITE_SERVICE_BASE_URL=
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": ""
}`

VITE_ROUTER_HISTORY_MODE=history
VITE_SERVICE_SUCCESS_CODE=200
VITE_SERVICE_LOGOUT_CODES=8888,8889
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998,3333
VITE_STATIC_SUPER_ROLE=R_SUPER
VITE_SOURCE_MAP=N
VITE_STORAGE_PREFIX=CWP_SERVER_
VITE_AUTOMATICALLY_DETECT_UPDATE=Y
VITE_PROXY_LOG=N
VITE_DEVTOOLS_LAUNCH_EDITOR=code
